<!DOCTYPE html>
<html>
    <head>
        <style>

            * { margin: 0; padding: 0; font-family: sans-serif; font-size: 12pt; color: #1e2f55; box-sizing: border-box; }
            html, body { width: 100%; height: 100%; }
            body { padding: 32px 16px 32px 32px; display: flex; flex-direction: column; }

            h1 { font-size: 24pt; margin-bottom: 24px; }

            .content { flex: 1; display: flex; flex-direction: column; overflow: auto; }
            .content .output { flex: 1; border: 1px solid #dddddd; padding: 4px; line-break: anywhere; overflow: auto; }
            .content .inputbar { display: flex; flex-direction: row; }
            .content .inputbar .input { flex: 1; border: 1px solid #888888; box-shadow: 0px 0px 3px 0px #888888 inset; padding: 4px; line-break: anywhere; }
            .content .inputbar .input::placeholder { color: #aaaaaa; }
            .content .inputbar button { background: #f1f2f4; border: none; border-radius: 3px; padding: 8px; cursor: pointer; margin-top: 16px; }
            .content .inputbar button:hover { background-color: #d5d6d8; }

        </style>
        <script type="module">

            var taskidtowaitfor = undefined
            var intervalid = undefined
            var outputdiv = document.querySelector(".content .output")
            var apiroot = "/api/tasks"

            async function waiter() {
                var statusresponse = await fetch(`${apiroot}/status/${taskidtowaitfor}`)
                var statusresult = await statusresponse.json()
                if (statusresult.status === "completed") {
                    var resultresponse = await fetch(`${apiroot}/result/${taskidtowaitfor}`)
                    var json = await resultresponse.json()
                    outputdiv.innerHTML = json
                    await fetch(`${apiroot}/remove/${taskidtowaitfor}`, { method: 'DELETE' })
                    localStorage.removeItem("analyzetext-taskidtowaitfor")
                    clearInterval(intervalid)
                    intervalid = undefined
                } else {
                    outputdiv.innerText = `Waiting for result of task ${taskidtowaitfor} (${statusresult.status}${statusresult.progress ? " " + statusresult.progress + "%" : ""}) ...`
                    console.log(statusresult)
                }
            }

            async function send() {
                var usermessagecontent = document.querySelector(".content .inputbar .input").innerText
                var newmessage = {
                    role: "user",
                    content: usermessagecontent
                }
                chathistory.push(newmessage)

                var body = {
                    type: "analyzetext",
                    data: {
                        model: "llama3.2",
                        messages: chathistory
                    }
                }
                var formData = new FormData()
                formData.append('json', JSON.stringify(body))

                var addresponse = await fetch(`${apiroot}/add/`, {
                    method: "POST",
                    body: formData
                })
                var addresult = await addresponse.json()
                taskidtowaitfor = addresult.id

                localStorage.setItem("analyzetext-chathistory", JSON.stringify(chathistory))
                localStorage.setItem("analyzetext-taskidtowaitfor", taskidtowaitfor)

                if (!intervalid) {
                    intervalid = setInterval(waiter, 1000)
                }
                waiter()

            }

            var chathistory = []

            var storedchathistory = localStorage.getItem("analyzetext-chathistory")
            if (storedchathistory) {
                chathistory = JSON.parse(storedchathistory)
            }
            var lasttaskidtowaitfor = localStorage.getItem("analyzetext-taskidtowaitfor")
            if (lasttaskidtowaitfor) {
                taskidtowaitfor = lasttaskidtowaitfor
                intervalid = setInterval(waiter, 1000)
                waiter()
            }

            document.querySelector(".content .inputbar .send").addEventListener("click", send)

        </script>
    </head>
    <body>

        <h1>Analyze text</h1>

        <div class="content">
            <div class="output"></div>
            <div class="inputbar">
                <div class="input" contenteditable></div>
                <button class="send">Send</button>
            </div>
        </div>

    </body>
</html>
