<!DOCTYPE html>
<html>
    <head>
        <style>

            * { margin: 0; padding: 0; font-family: sans-serif; font-size: 12pt; color: #1e2f55; box-sizing: border-box; }
            html, body { width: 100%; height: 100%; }
            body { padding: 32px 16px 32px 32px; display: flex; flex-direction: column; }

            h1 { font-size: 24pt; margin-bottom: 24px; }
            h2 { font-size: 18pt; font-weight: normal; margin-bottom: 12px; }

            .content { flex: 1; display: flex; flex-direction: row; }
            .content .source { display: flex; flex-direction: column; flex: 1; }
            .content .source .file { border: 1px dashed #888888; margin: 0 auto; padding: 40px; border-radius: 5px; background: #fafafa; }
            .content .source .image { display: block; width: 100%; }
            .content .transfer { padding: 16px; display: flex; flex-direction: column; justify-content: center; }
            .content .transfer h2 { font-weight: normal; margin: 16px 0 8px 0; }
            .content .transfer .sourcelanguage { padding: 8px; width: 120px; }
            .content .transfer select { padding: 8px; cursor: pointer; }
            .content .transfer input { padding: 8px; cursor: pointer; }
            .content .transfer button { background: #f1f2f4; border: none; border-radius: 3px; padding: 8px; cursor: pointer; margin-top: 16px; }
            .content .transfer button:hover { background-color: #d5d6d8; }
            .content .result { flex: 1; border: 1px solid #dddddd; padding: 4px; }
            .content .result table { width: 100%; }
            .content .result th { text-align: left; }
            .content .result td { vertical-align: top; }
            .content .result td:last-of-type { text-align: right; }
            .content .result td:first-of-type { text-align: left; }


        </style>
        <script type="module">

            import TASKBRIDGE from './taskbridge.js'

            var taskidtowaitfor = undefined
            var targetelement = document.querySelector(".result tbody")

            function statusCallback(taskStatus) {
                targetelement.innerHTML = `<tr><td colspan="3">Waiting for result of task ${taskidtowaitfor} (${taskStatus.status}${taskStatus.progress ? " " + taskStatus.progress + "%" : ""}) ...</td></tr>`
            }

            function completionCallback(taskResult) {
                if (taskResult) {
                    var predictions = taskResult.predictions
                    targetelement.innerHTML = predictions.map(prediction => `<tr><td>${prediction.class}</td><td>${prediction.name}</td><td>${Math.round(prediction.probability * 1000) / 10} %</td></tr>`).join("")
                }
                localStorage.removeItem("classifyimage-taskidtowaitfor")
            }

            async function classifyimage() {

                var file = document.querySelector(".file").files[0]

                targetelement.innerHTML = `<tr><td colspan="3">Uploading file ${file.name} ...</td></tr>`

                const data = {
                    "targetlanguage": document.querySelector(".targetlanguage").value,
                    "numberofpredictions": document.querySelector(".numberofpredictions").value
                }

                var addResult = await TASKBRIDGE.addTask('classifyimage', data, file)

                taskidtowaitfor = addResult.id

                localStorage.setItem("classifyimage-taskidtowaitfor", taskidtowaitfor)

                TASKBRIDGE.waitForTaskCompletion(taskidtowaitfor, statusCallback, completionCallback)

            }

            var lasttaskidtowaitfor = localStorage.getItem("classifyimage-taskidtowaitfor")
            if (lasttaskidtowaitfor) {
                TASKBRIDGE.waitForTaskCompletion(lasttaskidtowaitfor, statusCallback, completionCallback)
            }

            document.querySelector(".file").addEventListener("change", (evt) => {
                var file = evt.target.files[0]
                if (file) {
                    var reader = new FileReader()
                    reader.onload = (e) => {
                        document.querySelector(".image").src = e.target.result
                    }
                    reader.readAsDataURL(file)
                }
            })

            document.querySelector(".start").addEventListener("click", classifyimage)

        </script>
    </head>
    <body>

        <h1>Classify image</h1>

        <div class="content">

            <div class="source">
                <input type="file" class="file" accept="image/*" />
                <img class="image"/>
            </div>

            <div class="transfer">
                <h2>Language</h2>
                <select class="targetlanguage">
                    <option value="de" selected>de</option>
                    <option value="en">en</option>
                </select>
                <h2>Count</h2>
                <input type="number" min="1" max="100" class="numberofpredictions" value="10"/>
                <button class="start">Classify image</button>
            </div>

            <div class="result">
                <table>
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Name</th>
                            <th>Probability</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

        </div>

    </body>
</html>
