<!DOCTYPE html>
<html>
    <head>
        <title>Task Bridge</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>

            * { margin: 0; padding: 0; font-family: sans-serif; font-size: 12pt; color: #1e2f55; box-sizing: border-box; }
            html, body { width: 100%; height: 100%; overflow: hidden; }
            body { display: flex; }
            iframe { flex: 1; border: none; }

            .navigation { display: flex; flex-direction: column; background-color: #eff1f3; padding: 16px; }
            .navigation .header { margin-bottom: 16px; background: url(/images/android-chrome-192x192.png) no-repeat left center; background-size: contain; padding-left: 40px; height: 32px; }
            .navigation .header .title { font-weight: bold; }
            .navigation .header .subtitle { font-weight: bold; font-size: 9pt; color: #69768e; margin-bottom: 6px; }
            .navigation .links { flex: 1; overflow: auto; }
            .navigation .links input { display: none; }
            .navigation .links label { color: #627088; display: block; padding: 9px 11px 9px 30px; text-decoration: none; border-radius: 4px; user-select: none; background: no-repeat 9px center; background-size: 16px; }
            .navigation .links label:hover { background-color: #e5e8ec; cursor: pointer; }
            .navigation .links input:checked+label { color: #0445ae; background-color: #e5e8ec; }
            .navigation .footer .version { text-align: center; color: #bbbbbb; font-size: 9pt; margin-top:16px; }
            #link-workers+label { background-image: url(/images/network.png) }
            #link-tasks+label { background-image: url(/images/clipboard.png) }
            #link-transcribe+label { background-image: url(/images/transcription.png) }
            #link-translate+label { background-image: url(/images/translation.png) }
            #link-classifyimage+label { background-image: url(/images/artificial-intelligence.png) }
            #link-scanforvirus+label { background-image: url(/images/virus.png) }

        </style>
        
        <script type="module">

            if (location.search) {
                var params = location.search.substring(1).split("=")
                if (params[0] === "task") {
                    self.frames['content'].location.href=`tasks.html?${params[1]}`
                    document.querySelector("#link-tasks").checked = true
                }
                delete location.search
            }

            (async () => {
                var response = await fetch("/api/version")
                var version = await response.text()
                document.title += " " + version
                document.querySelector(".navigation .footer .version").innerHTML = version
            })()

        </script>

    </head>
    <body>

        <div class="navigation">

            <div class="header">
                <div class="title">Task Bridge</div>
                <div class="subtitle">&copy; 2024 Ronny Hildebrandt</div>
            </div>

            <div class="links">
                <input type="radio" id="link-workers" name="link" onclick="self.frames['content'].location.href='workers.html'"><label for="link-workers">Workers</label>
                <input type="radio" id="link-tasks" name="link" checked onclick="self.frames['content'].location.href='tasks.html'"><label for="link-tasks">Tasks</label>
                <input type="radio" id="link-transcribe" name="link" onclick="self.frames['content'].location.href='transcribe.html'"><label for="link-transcribe">Transcribe</label>
                <input type="radio" id="link-translate" name="link" onclick="self.frames['content'].location.href='translate.html'"><label for="link-translate">Translate</label>
                <input type="radio" id="link-classifyimage" name="link" onclick="self.frames['content'].location.href='classifyimage.html'"><label for="link-classifyimage">Classify image</label>
                <input type="radio" id="link-scanforvirus" name="link" onclick="self.frames['content'].location.href='scanforvirus.html'"><label for="link-scanforvirus">Scan for virus</label>
            </div>

            <div class="footer">
                <div class="version"></div>
            </div>

        </div>

        <iframe name="content" src="tasks.html"></iframe>
            
    </body>
</html>
