<!DOCTYPE html>
<html>
    <head>
        <style>

            * { margin: 0; padding: 0; font-family: sans-serif; font-size: 12pt; color: #1e2f55; box-sizing: border-box; }
            html, body { width: 100%; height: 100%; }
            body { padding: 32px 16px 32px 32px; display: flex; flex-direction: column; }

            h1 { font-size: 24pt; margin-bottom: 24px; }
            h2 { font-size: 18pt; font-weight: normal; margin-bottom: 12px; }


            input { border: 1px dashed #888888; margin: 0 auto; padding: 40px; border-radius: 5px; background: #fafafa; }
            button { background: #f1f2f4; border: none; border-radius: 3px; padding: 8px; cursor: pointer; margin: 16px auto; }
            button:hover { background-color: #d5d6d8; }

            .result { flex: 1; border: 1px solid #dddddd; padding: 4px; line-break: anywhere; }


        </style>
        <script type="module">

            import TASKBRIDGE from './taskbridge.js'

            var taskidtowaitfor = undefined
            var targetdiv = document.querySelector(".result")

            function statusCallback(taskStatus) {
                targetdiv.innerText = `Waiting for result of task ${taskidtowaitfor} (${taskStatus.status}${taskStatus.progress ? " " + taskStatus.progress + "%" : ""}) ...`
            }

            function completionCallback(taskResult) {
                if (taskResult) {
                    var detection = taskResult.detection
                    targetdiv.innerHTML = detection || "No virus found."
                }
                localStorage.removeItem("scanforvirus-taskidtowaitfor")
            }

            async function scanforvirus() {

                var file = document.querySelector(".file").files[0]

                targetdiv.innerText = `Uploading file ${file.name} ...`

                var addResult = await TASKBRIDGE.addTask('scanforvirus', undefined, file)

                taskidtowaitfor = addResult.id

                localStorage.setItem("scanforvirus-taskidtowaitfor", taskidtowaitfor)

                TASKBRIDGE.waitForTaskCompletion(taskidtowaitfor, statusCallback, completionCallback)

            }

            var lasttaskidtowaitfor = localStorage.getItem("scanforvirus-taskidtowaitfor")
            if (lasttaskidtowaitfor) {
                TASKBRIDGE.waitForTaskCompletion(lasttaskidtowaitfor, statusCallback, completionCallback)
            }

            document.querySelector(".start").addEventListener("click", scanforvirus)

        </script>
    </head>
    <body>

        <h1>Scan for virus</h1>

        <input type="file" class="file"/>

        <button class="start">Scan</button>

        <h2>Result</h2>

        <div class="result" contenteditable></div>

    </body>
</html>
