<!DOCTYPE html>
<html>
    <head>
        <style>

            * { margin: 0; padding: 0; font-family: sans-serif; font-size: 12pt; color: #1e2f55; box-sizing: border-box; }
            html, body { width: 100%; height: 100%; }
            body { padding: 32px 16px 32px 32px; display: flex; flex-direction: column; }

            h1 { font-size: 24pt; margin-bottom: 24px; }

            .board { display: flex; flex-direction: row; flex: 1; overflow: hidden; max-height: 100%; }

            .board .lane { flex: 1; margin-right: 16px; background-color: #f1f3f5; border-radius: 3px; padding: 8px; display: flex; flex-direction: column; overflow: hidden; max-height: 100%; }

            .board .lane .lanetitle { margin: 4px 0 12px 0; font-weight: bold; color: #727d94; text-transform: uppercase; font-size: 10pt; }

            .board .lane .lanetitle .counter { font-weight: normal; color: #727d94; font-size: 10pt; }

            .board .lane .tasks { flex: 1; overflow: auto; }

            .board .lane .tasks .task { cursor: pointer; background-color: #fff; box-shadow: 0px 0px 1px 2px #eaebed; border-radius: 3px; padding: 16px; color: #233559; display: grid; grid-template-areas: 'title title title' 'type duration worker'; margin-bottom: 4px; }

            .board .lane .tasks .task .tasktitle { grid-area: title; padding-bottom: 16px; }
            .board .lane .tasks .task .tasktype { grid-area: type; }
            .tasktype div { display: inline-block; color: #ffffff; font-weight: bold; border-radius: 3px; padding: 2px 4px; text-transform: uppercase; font-size: 9pt; }
            .board .lane .tasks .task .taskduration { grid-area: duration; text-align: center; }
            .board .lane .tasks .task .taskduration div { display: inline-block; font-weight: bold; color: #112246; background-color: #eceef1; border: 1px solid; border-radius: 8px; padding: 2px 6px; font-size: 9pt; }
            .board .lane .tasks .task .taskworker { grid-area: worker; text-align: right; }
            .board .lane .tasks .task .taskworker div { display: inline-block; font-weight: bold; color: #a2abbf; padding: 2px 6px; text-transform: uppercase; font-size: 9pt; }

            .detailsoverlay { display: none; position:absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(9, 30, 66, 0.54); padding: 60px; }

            .detailsoverlay .dialog { display: flex; flex-direction: column; background-color: #ffffff; box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.2); border-radius: 3px; padding: 24px; height: 100%; }

            .detailsoverlay .dialog .header { display: flex; }
            .detailsoverlay .dialog .header .title { flex: 1; font-size: 30pt; margin-right: 24px; }
            .detailsoverlay .dialog .header .close { width: 45px; font-size: 24pt; background: none; border: none; cursor: pointer; border-radius: 2px; }
            .detailsoverlay .dialog .header .close:hover { background-color: #d5d6d8; }

            .detailsoverlay .dialog .content { flex: 1; display: flex; flex-direction: row; overflow: auto; }
            .detailsoverlay .dialog .content .leftcolumn { flex: 1; display: flex; flex-direction: column; }
            .detailsoverlay .dialog .content .leftcolumn .buttonrow { margin: 16px 0; }
            .detailsoverlay .dialog .content .leftcolumn .buttonrow button { background: #f1f2f4 no-repeat 6px center; background-size: 20px; border: none; border-radius: 3px; padding: 8px 8px 8px 32px; cursor: pointer; }
            .detailsoverlay .dialog .content .leftcolumn .buttonrow button.download { background-image: url(/images/download.png); }
            .detailsoverlay .dialog .content .leftcolumn .buttonrow button.restart { background-image: url(/images/reload.png); }
            .detailsoverlay .dialog .content .leftcolumn .buttonrow button:hover { background-color: #d5d6d8; }
            .detailsoverlay .dialog .content .leftcolumn .buttonrow button.delete { background-color: #f3e5e4;margin-left: 24px; background-image: url(/images/trash.png);  }
            .detailsoverlay .dialog .content .leftcolumn .buttonrow button.delete:hover { background-color: #ebc0bd; }

            .detailsoverlay .dialog .content .leftcolumn h1 { font-size: 18pt; font-weight: normal; margin-top: 20px; margin-bottom: 12px; }
            .detailsoverlay .dialog .content .leftcolumn .rawdata { padding: 8px; border: 1px solid #eeeeee; overflow: auto; font-family: monospace; white-space: pre-wrap; line-break: anywhere; }

            .detailsoverlay .dialog .content .rightcolumn { margin-top: 8px; margin-left: 40px; color: #4e5d76; }
            .detailsoverlay .dialog .content .rightcolumn h1 { font-size: 12pt; font-weight: normal; display: block; padding: 16px; border: 1px solid #eeeeee; border-radius: 3px 3px 0 0; margin: 0;  }
            .detailsoverlay .dialog .content .rightcolumn table { border: solid #eeeeee; border-width: 0 1px 1px 1px; border-radius: 0 0 3px 3px;  }
            .detailsoverlay .dialog .content .rightcolumn th { text-align: left; padding: 12px; font-weight: normal; }
            .detailsoverlay .dialog .content .rightcolumn td { text-align: left; padding: 12px; color: #647492; }
            .detailsoverlay .dialog .content .rightcolumn .status div { display: inline-block; font-weight: bold; color: #112246; background-color: #eceef1; border-radius: 3px; padding: 2px 6px; font-size: 9pt; text-transform: uppercase; }
            .detailsoverlay .dialog .content .rightcolumn .status.inprogress div { background-color: #ffc400; }
            .detailsoverlay .dialog .content .rightcolumn .status.completed div { background-color: #63ba3c; color: #ffffff; }
            .detailsoverlay .dialog .content .rightcolumn .duration div { display: inline-block; font-weight: bold; color: #112246; background-color: #eceef1; border-radius: 8px; padding: 2px 6px; font-size: 9pt; }

        </style>
        <script type="module">

            var tasktablebody = document.getElementById("tasks")
            var apiroot = "/api/tasks"

            async function showTaskDetails(taskid) {
                var response = await fetch(`${apiroot}/details/${taskid}`)
                var task = await response.json()
                console.log(task)
                document.querySelector(".detailsoverlay .header .title").innerText = task.id
                document.querySelector(".detailsoverlay .rawdata.data").innerText = task.data ? JSON.stringify(task.data, null, 2) : ""
                document.querySelector(".detailsoverlay .rawdata.result").innerText = task.result ? JSON.stringify(task.result, null, 2) : ""
                var taskTypeDiv = document.querySelector(".detailsoverlay .rightcolumn .tasktype div")
                taskTypeDiv.innerText = task.type
                var typeColor = `hsl(${calculateHue(task.type)}deg 50% 50%)`
                taskTypeDiv.style.backgroundColor = typeColor
                document.querySelector(".detailsoverlay .rightcolumn .file").innerHTML = task.file ? `<a href="${apiroot}/file/${taskid}">${task.file}</a>` : ""
                document.querySelector(".detailsoverlay .rightcolumn .worker").innerText = task.worker || ""
                document.querySelector(".detailsoverlay .rightcolumn .status").setAttribute("class", `status ${task.status}`)
                document.querySelector(".detailsoverlay .rightcolumn .status div").innerText = (task.status === "inprogress" ? "in progress" : task.status)
                document.querySelector(".detailsoverlay .rightcolumn .createdat").innerText = formatTimestamp(task.createdat)
                document.querySelector(".detailsoverlay .rightcolumn .startedat").innerText = task.startedat ? formatTimestamp(task.startedat) : ""
                document.querySelector(".detailsoverlay .rightcolumn .completedat").innerText = task.completedat ? formatTimestamp(task.completedat) : ""
                var duration = task.completedat ? Math.round((task.completedat - task.startedat) / 1000) : undefined
                document.querySelector(".detailsoverlay .rightcolumn .duration div").innerText = duration ? formatDuration(duration) : "-"
                document.querySelector(".detailsoverlay button.restart").onclick = async () => {
                    await fetch(`${apiroot}/restart/${taskid}`)
                    await showTaskDetails(taskid)
                }
                document.querySelector(".detailsoverlay button.delete").onclick = async () => {
                    if (!confirm("Really delete?")) return
                    await fetch(`${apiroot}/remove/${taskid}`, { method: 'DELETE' })
                    await loadTasks()
                    document.querySelector('.detailsoverlay').style.display = 'none'
                }
                document.querySelector(".detailsoverlay").style.display = "block"

            }

            function calculateHue(text) {
                var hash = 0;
                for (var i = 0; i < text.length; i++) {
                    hash = (hash << 5) - hash + text.charCodeAt(i);
                    hash |= 0; // Convert to 32bit integer
                }
                return Math.abs(hash) % 360;
            }

            function formatTimestamp(timestamp) {
                return (new Date(timestamp)).toLocaleString()
            }

            function formatDuration(duration) {
                var hours = Math.floor(duration / 3600)
                var minutes = Math.floor((duration - (hours * 3600)) / 60)
                var seconds = duration - (minutes * 60) - (hours * 3600)
                var durationText = `${hours ? hours + "h " : ""}${minutes ? minutes + "m " : ""}${seconds}s`
                return durationText
            }

            function createDivForTask(task) {
                var duration = Math.round((Date.now() - task.createdat) / 1000)
                var formattedDuration = formatDuration(duration)
                var taskDiv = document.createElement("div")
                taskDiv.classList.add("task")
                var factor = 12
                var green = Math.round(255 - duration / factor)
                if (green < 0) green = 0
                var red = Math.round(duration / factor)
                if (red > 255) red = 255
                var durationColor = `rgb(${red},${green}, 0)`
                var typeColor = `hsl(${calculateHue(task.type)}deg 50% 50%)`
                taskDiv.innerHTML = `<div class="tasktitle">${task.id}</div><div class="tasktype"><div style="background-color:${typeColor}">${task.type}</div></div><div class="taskduration"><div style="border-color:${durationColor}">${formattedDuration}</div></div><div class="taskworker"><div>${task.worker || ""}</div></div>`
                taskDiv.addEventListener("click", () => showTaskDetails(task.id))
                return taskDiv;
            }

            async function loadTasks() {
                const result = await fetch(`${apiroot}/list/`)
                const tasks = await result.json()
                document.querySelectorAll(".board .lane .tasks").forEach(node => node.innerText = "")
                var opencounter = 0
                var inprogresscounter = 0
                var completedcounter = 0
                for (const task of tasks) {
                    var taskDiv = createDivForTask(task)
                    document.querySelector(`.board .lane.${task.status} .tasks`).appendChild(taskDiv)
                    if (task.status === "open") opencounter++;
                    if (task.status === "inprogress") inprogresscounter++;
                    if (task.status === "completed") completedcounter++;
                }
                document.querySelector(".board .counter.open").innerHTML = opencounter;
                document.querySelector(".board .counter.inprogress").innerHTML = inprogresscounter;
                document.querySelector(".board .counter.completed").innerHTML = completedcounter;
            }

            async function load() {
                await loadTasks()
            }

            setInterval(load, 1000)
            load()

            if (location.search) {
                var taskid = location.search.substring(1)
                showTaskDetails(taskid)
            }


        </script>
    </head>
    <body>

        <h1>Tasks</h1>

        <div class="board">

            <div class="lane open">
                <div class="lanetitle">Open <span class="counter open">999</span></div>
                <div class="tasks"></div>
            </div>

            <div class="lane inprogress">
                <div class="lanetitle">In Progress <span class="counter inprogress">999</span></div>
                <div class="tasks"></div>
            </div>

            <div class="lane completed">
                <div class="lanetitle">Completed <span class="counter completed">999</span></div>
                <div class="tasks"></div>
            </div>
            
        </div>

        <div class="detailsoverlay">

            <div class="dialog">

                <div class="header">
                    <div class="title"></div>
                    <button class="close" onclick="document.querySelector('.detailsoverlay').style.display = 'none'">✖</button>
                </div>

                <div class="content">

                    <div class="leftcolumn">

                        <div class="buttonrow">
                            <!--<button class="download">Download</button> See https://stackoverflow.com/questions/8310657/how-to-create-a-dynamic-file-link-for-download-in-javascript -->
                            <button class="restart">Restart</button>
                            <button class="delete">Delete</button>
                        </div>

                        <h1>Data</h1>

                        <div class="rawdata data"></div>

                        <h1>Result</h1>

                        <div class="rawdata result"></div>
                    </div>

                    <div class="rightcolumn">

                        <h1>Details</h1>

                        <table>
                            <tr>
                                <th>Type</th>
                                <td class="tasktype"><div></div></td>
                            </tr>
                            <tr>
                                <th>File</th>
                                <td class="file"></td>
                            </tr>
                            <tr>
                                <th>Worker</th>
                                <td class="worker"></td>
                            </tr>
                            <tr>
                                <th>Status</th>
                                <td class="status inprogress"><div></div></td>
                            </tr>
                            <tr>
                                <th>Created at</th>
                                <td class="datetime createdat"></td>
                            </tr>
                            <tr>
                                <th>Started at</th>
                                <td class="datetime startedat"></td>
                            </tr>
                            <tr>
                                <th>Completed at</th>
                                <td class="datetime completedat"></td>
                            </tr>
                            <tr>
                                <th>Duration</th>
                                <td class="duration"><div></div></td>
                            </tr>
                        </table>

                    </div>

                </div>

            </div>
        </div>
            
    </body>
</html>
