<!DOCTYPE html>
<html>
    <head>
        <style>

            * { margin: 0; padding: 0; box-sizing: border-box; }
            html, body { width: 100%; height: 100%; }
            body { padding: 32px 16px 32px 32px; display: flex; flex-direction: column; font-family: sans-serif; font-size: 12pt; color: #1e2f55; }

            h1 { font-size: 24pt; margin-bottom: 24px; }
            h2 { font-size: 18pt; font-weight: normal; margin-bottom: 12px; }

            .content { display: flex; flex-direction: row; flex: 1; overflow: auto; }

            .leftcolumn { flex: 1; display: flex; flex-direction: column; margin-right: 16px; }
            .leftcolumn input { border: 1px dashed #888888; margin: 0 auto; padding: 40px; border-radius: 5px; background: #fafafa; }
            .leftcolumn button { background: #f1f2f4; border: none; border-radius: 3px; padding: 8px; cursor: pointer; margin: 16px auto; }
            .leftcolumn button:hover { background-color: #d5d6d8; }
            .leftcolumn audio { display: none; width: 100%; }
            .leftcolumn video { display: none; max-width: 100%; max-height: 600px; flex: 1; }

            .rightcolumn { flex: 1; display: flex; flex-direction: column; margin-left: 16px; overflow: auto; }
            .rightcolumn .result { flex: 1; border: 1px solid #dddddd; padding: 4px; overflow: auto; white-space: pre-wrap; font-family: monospace; }
            .rightcolumn table tr { cursor: pointer; }
            .rightcolumn table tr.selected { background-color: lightblue; }
            .rightcolumn .time { white-space: nowrap; color: #999; padding-right: 16px; position: relative; }
            .rightcolumn .time .start { flex: 1; margin-bottom: 16px; }
            .rightcolumn .time .end { position: absolute; bottom: 0; }
            .rightcolumn td, .rightcolumn th { vertical-align: top; border-bottom: 1px solid #ccc; }


        </style>
        <script src="xlsx.full.min.js"></script>
        <script type="module">

            import TASKBRIDGE from './taskbridge.js'

            var taskidtowaitfor = undefined
            const fileInput = document.querySelector(".file")
            const videoControl = document.querySelector("video")
            const audioControl = document.querySelector("audio")
            let currentControl
            const resultDiv = document.querySelector(".result")

            function statusCallback(taskStatus) {
                resultDiv.innerText = `Waiting for result of task ${taskidtowaitfor} (${taskStatus.status}${taskStatus.progress ? " " + taskStatus.progress + "%" : ""}) ...`
            }

            async function transcribe() {
                var file = fileInput.files[0]
                resultDiv.innerText = `Uploading file ${file.name} ...`
                var addResult = await TASKBRIDGE.addTask('transcribe', undefined, file)
                taskidtowaitfor = addResult.id
                TASKBRIDGE.waitForTaskCompletion(taskidtowaitfor, statusCallback, (taskResult) => {
                    if (taskResult) {
                        console.log(taskResult)
                        resultDiv.innerHTML = taskResult.texts.map(t => t.text).join("\n")
                    }
                })
            }

            document.querySelector(".transcribe").addEventListener("click", transcribe)

            fileInput.addEventListener("change", () => {
                const file = fileInput.files[0]
                const isAudio = file.type.startsWith("audio")
                const media = URL.createObjectURL(file)
                if (currentControl) {
                    currentControl.pause()
                }
                if (isAudio) {
                    audioControl.src = media
                    audioControl.style.display = "initial"
                    videoControl.style.display = "none"
                    currentControl = audioControl
                } else {
                    videoControl.src = media
                    audioControl.style.display = "none"
                    videoControl.style.display = "initial"
                    currentControl = videoControl
                }
                resultDiv.innerText = ""
            })

        </script>
    </head>
    <body>

        <h1>Transcribe</h1>

        <div class="content">

            <div class="leftcolumn">
                <h2>Source</h2>

                <input type="file" class="file" accept="audio/*,video/*" />

                <button class="transcribe">Transcribe</button>

                <video controls></video>

                <audio controls></audio>
            </div>

            <div class="rightcolumn">
                <h2>Result</h2>

                <div class="result" contenteditable></div>
            </div>

        </div>

    </body>
</html>
