<!DOCTYPE html>
<html>
    <head>
        <style>

            * { margin: 0; padding: 0; font-family: sans-serif; font-size: 12pt; color: #1e2f55; box-sizing: border-box; }
            html, body { width: 100%; height: 100%; }
            body { padding: 32px 16px 32px 32px; display: flex; flex-direction: column; }

            h1 { font-size: 24pt; margin-bottom: 24px; }

            .content { flex: 1; display: flex; flex-direction: row; overflow: auto; }
            .content .input { flex: 1; border: 1px solid #888888; box-shadow: 0px 0px 3px 0px #888888 inset; padding: 4px; line-break: anywhere; }
            .content .input::placeholder { color: #aaaaaa; }
            .content .transfer { padding: 16px; display: flex; flex-direction: column; justify-content: center; }
            .content .transfer h2 { font-weight: normal; margin: 16px 0 8px 0; }
            .content .transfer .sourcelanguage { padding: 8px; width: 120px; }
            .content .transfer select { padding: 8px; cursor: pointer; }
            .content .transfer button { background: #f1f2f4; border: none; border-radius: 3px; padding: 8px; cursor: pointer; margin-top: 16px; }
            .content .transfer button:hover { background-color: #d5d6d8; }
            .content .output { flex: 1; border: 1px solid #dddddd; padding: 4px; line-break: anywhere; overflow: auto; }

        </style>
        <script type="module">

            import TASKBRIDGE from './taskbridge.js'

            var taskidtowaitfor = undefined
            var targetdiv = document.querySelector(".content .output")

            function statusCallback(taskStatus) {
                targetdiv.innerText = `Waiting for result of task ${taskidtowaitfor} (${taskStatus.status}${taskStatus.progress ? " " + taskStatus.progress + "%" : ""}) ...`
            }

            function completionCallback(taskResult) {
                if (taskResult) {
                    var translatedtexts = taskResult.texts
                    targetdiv.innerHTML = translatedtexts.map(el => `<span title="${el.sourcelanguage || ""}">${el.text}</span>`).join("<br/>")
                }
                localStorage.removeItem("translate-input")
                localStorage.removeItem("translate-sourcelanguage")
                localStorage.removeItem("translate-targetlanguage")
                localStorage.removeItem("translate-taskidtowaitfor")
            }

            async function translate() {

                var input = document.querySelector(".content .input").value
                var sourcetexts = input.split("\n")
                var sourcelanguage = document.querySelector(".content .sourcelanguage").value
                var targetlanguage = document.querySelector(".content .targetlanguage").value
                const data = {
                    targetlanguage: targetlanguage,
                    texts: sourcetexts
                }
                if (sourcelanguage && sourcelanguage.length > 0) data.sourcelanguage = sourcelanguage
                var addResult = await TASKBRIDGE.addTask('translate', data)
                taskidtowaitfor = addResult.id

                localStorage.setItem("translate-input", input)
                localStorage.setItem("translate-sourcelanguage", sourcelanguage)
                localStorage.setItem("translate-targetlanguage", targetlanguage)
                localStorage.setItem("translate-taskidtowaitfor", taskidtowaitfor)

                TASKBRIDGE.waitForTaskCompletion(taskidtowaitfor, statusCallback, completionCallback)

            }

            var lastinput = localStorage.getItem("translate-input")
            if (lastinput) document.querySelector(".content .input").value = lastinput
            var lastsourcelanguage = localStorage.getItem("translate-sourcelanguage")
            if (lastsourcelanguage) document.querySelector(".content .sourcelanguage").value = lastsourcelanguage
            var lasttargetlanguage = localStorage.getItem("translate-targetlanguage")
            if (lasttargetlanguage) document.querySelector(".content .targetlanguage").value = lasttargetlanguage
            var lasttaskidtowaitfor = localStorage.getItem("translate-taskidtowaitfor")
            if (lasttaskidtowaitfor) {
                TASKBRIDGE.waitForTaskCompletion(lasttaskidtowaitfor, statusCallback, completionCallback)
            }

            document.querySelector(".content .transfer .start").addEventListener("click", translate)

        </script>
    </head>
    <body>

        <h1>Translate</h1>

        <div class="content">
            <textarea class="input" placeholder="Please input the text to translate here ..."></textarea>
            <div class="transfer">
                <h2>From</h2>
                <input class="sourcelanguage" placeholder="Optional"/>
                <h2>To</h2>
                <select class="targetlanguage">
                    <option value="ar">ar</option>
                    <option value="de" selected>de</option>
                    <option value="en">en</option>
                    <option value="ja">ja</option>
                    <option value="ru">ru</option>
                    <option value="zh">zh</option>
                </select>
                <button class="start">Translate</button>
            </div>
            <div class="output" contenteditable></div>
        </div>

    </body>
</html>
