<!DOCTYPE html>
<html>
    <head>
        <style>

            * { margin: 0; padding: 0; font-family: sans-serif; font-size: 12pt; color: #1e2f55; box-sizing: border-box; }
            html, body { width: 100%; height: 100%; }
            body { padding: 32px 16px 32px 32px; display: flex; flex-direction: column; }

            h1 { font-size: 24pt; margin-bottom: 24px; }
            h2 { font-size: 18pt; font-weight: normal; margin-bottom: 12px; }


            input { border: 1px dashed #888888; margin: 0 auto; padding: 40px; border-radius: 5px; background: #fafafa; }
            button { background: #f1f2f4; border: none; border-radius: 3px; padding: 8px; cursor: pointer; margin: 16px auto; }
            button:hover { background-color: #d5d6d8; }

            .result { flex: 1; border: 1px solid #dddddd; padding: 4px; line-break: anywhere; }


        </style>
        <script type="module">

            var taskidtowaitfor = undefined
            var intervalid = undefined
            var targetdiv = document.querySelector(".result")
            var apiroot = "/api/tasks"

            async function waiter() {
                var statusresponse = await fetch(`${apiroot}/status/${taskidtowaitfor}`)
                var statusresult = await statusresponse.json()
                if (statusresult.status === "completed") {
                    var resultresponse = await fetch(`${apiroot}/result/${taskidtowaitfor}`)
                    var json = await resultresponse.json()
                    var texts = json.result.texts
                    targetdiv.innerHTML = texts.map(text => text.text).join("<br/>")
                    await fetch(`${apiroot}/remove/${taskidtowaitfor}`, { method: 'DELETE' })
                    localStorage.removeItem("transcribe-taskidtowaitfor")
                    clearInterval(intervalid)
                    intervalid = undefined
                } else {
                    targetdiv.innerText = `Waiting for result of task ${taskidtowaitfor} (${statusresult.status}${statusresult.progress ? " " + statusresult.progress + "%" : ""}) ...`
                }
            }

            async function transcribe() {

                var file = document.querySelector(".file").files[0]
                var json = {
                    type: "transcribe"
                }

                var formData = new FormData()
                formData.append('file', file)
                formData.append('json', JSON.stringify(json))

                targetdiv.innerText = `Uploading file ${file.name} ...`
                
                var addresponse = await fetch(`${apiroot}/add/`, {
                    method: "POST",
                    body: formData
                })
                var addresult = await addresponse.json()
                taskidtowaitfor = addresult.id

                localStorage.setItem("transcribe-taskidtowaitfor", taskidtowaitfor)

                if (!intervalid) {
                    intervalid = setInterval(waiter, 1000)
                }
                waiter()

            }

            var lasttaskidtowaitfor = localStorage.getItem("transcribe-taskidtowaitfor")
            if (lasttaskidtowaitfor) {
                taskidtowaitfor = lasttaskidtowaitfor
                intervalid = setInterval(waiter, 1000)
                waiter()
            }

            document.querySelector(".start").addEventListener("click", transcribe)

        </script>
    </head>
    <body>

        <h1>Transcribe</h1>

        <input type="file" class="file"/>

        <button class="start">Transcribe</button>

        <h2>Result</h2>

        <div class="result" contenteditable></div>

    </body>
</html>
