<!DOCTYPE html>
<html>
    <head>
        <style>

            * { margin: 0; padding: 0; font-family: sans-serif; font-size: 12pt; color: #1e2f55; box-sizing: border-box; }
            html, body { width: 100%; height: 100%; }
            body { padding: 32px 16px 32px 32px; display: flex; flex-direction: column; }

            h1 { font-size: 24pt; margin-bottom: 24px; }

            table { border-collapse: collapse; }
            th { text-align: left; padding: 16px; border: 1px solid #dddddd; color: #888888; }
            td { text-align: left; padding: 16px; border: 1px solid #dddddd; }

            .tasktype div { display: inline-block; color: #ffffff; font-weight: bold; border-radius: 3px; padding: 2px 4px; text-transform: uppercase; font-size: 9pt; }
            .status div { display: inline-block; font-weight: bold; color: #112246; background-color: #eceef1; border-radius: 3px; padding: 2px 6px; font-size: 9pt; text-transform: uppercase; }
            .status.idle div { background-color: #dddddd; }
            .status.working div { background-color: #ffc400; }
            .duration div { display: inline-block; font-weight: bold; color: #112246; background-color: #eceef1; border-radius: 8px; padding: 2px 6px; font-size: 9pt; }

        </style>
        <script type="module">

            var apiroot = "/api/workers"
            var tableBody = document.querySelector("tbody")

            function calculateHue(text) {
                var hash = 0;
                for (var i = 0; i < text.length; i++) {
                    hash = (hash << 5) - hash + text.charCodeAt(i);
                    hash |= 0; // Convert to 32bit integer
                }
                return Math.abs(hash) % 360;
            }

            function formatDuration(durationinmillis) {
                var duration = Math.round(durationinmillis / 1000)
                var hours = Math.floor(duration / 3600)
                var minutes = Math.floor((duration - (hours * 3600)) / 60)
                var seconds = duration - (minutes * 60) - (hours * 3600)
                var durationText = `${hours ? hours + "h " : ""}${minutes ? minutes + "m " : ""}${seconds}s`
                return durationText
            }

            async function loadWorkers() {
                var result = await fetch(`${apiroot}/list/`)
                var workers = await result.json()
                var html = workers.map(worker => `<tr><td>${worker.name}</td><td class="tasktype"><div style="background-color:hsl(${calculateHue(worker.type)}deg 50% 50%)">${worker.type}</div></td><td class="status ${worker.status}"><div>${worker.status}</div></td><td><a target="_parent" href="index.html?task=${worker.taskid}">${worker.taskid || ""}</a></td><td class="duration"><div>${formatDuration(worker.lastping)}</div></td></tr>`).join("")
                tableBody.innerHTML = html
            }

            async function load() {
                await loadWorkers()
            }

            setInterval(load, 1000)
            load()

        </script>
    </head>
    <body>

        <h1>Workers</h1>

        <table>
            <thead>
                <tr>
                    <th>Worker</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Task</th>
                    <th>Last Ping</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    </body>
</html>
